<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">   
    <link rel="stylesheet" href="assets/css/style.css">
     
</head>
<body>

<header>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" id="logo" href="#">CLASSICO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars" aria-hidden="true"></i>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Shop
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Blog
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Portfolio
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Shortcodes
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">Checkout</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog_grid.html">Buy theme!</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="product.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
			
	<div class="container-fluid">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-xs-12 cadre_blanc">
                    <img class="img-fluid" src="assets/img/home/clasco_logo.svg" alt="logo Clasco" width="605" height="530"/>
                </div>
            </div>
        </div>
    </div>
				
			
		
</header>

<main>
   <section>
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-10 mr-auto ml-auto text-center">
						<p class="grey_title">Lorem ipsum dolor sit amet</p>
						<h2>Blanco Products</h2>
						<img src="assets/img/about/separator.svg" alt="separator design" width="35" height="2"/>


					<nav class="navbar nav_middle">
						<div class="container justify-content-center">
							<a class="nav-item active" href="#">Featured products</a>
							<a class="nav-item" href="#">Popular products</a>
							<a class="nav-item" href="#">New arrivales</a>
							<a class="nav-item" href="#">Last minute</a>

						</div>
					</nav>
					</div>
				</div>
			</div>
		</div>              
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/home/cadre_img.svg" class="img-fluid" alt="cadre de l'image" width="600" height="auto">
						<div class="card-body ">
							<h5 class="text-center card-title">Oneness</h5>
							<p class="text-center card-text">Velvet Sequins Open Back</p>
							<p class="text-center prix">&#36;59,90</p>
						</div>
					</div>
				</div>
			</div>
	   </div>
  	</section>
               
	<section id="blanco" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10">
					<p class="grey_title">Lorem ipsum dolor sit amet</p>
					<h2>Check more Blanco features</h2>
					<img src="assets/img/about/separator.svg" alt="separator design" width="35" height="2"/>
					<p class="blanco_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 text-center align-self-center">
					<button>More Details</button>
				</div>				
			</div>
		</div>
	</section>
      

    <!-----------------------------CHECK MORE BLANCO FEATURES--------------------------->

    <section class="container-fluid">
        <div class="container">
            <div class="row">
            	<div class="col-10 mr-auto ml-auto text-center">
					<p class="grey_title">Lorem ipsum dolor sit amet</p>
					<h2>Latest from the blog</h2>
					<img src="assets/img/about/separator.svg" alt="separator design" width="35" height="2"/>
          			<p class="latest_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
           		</div>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/blog_grid/img.svg" class="img-fluid" alt="Emplacement image" width="550" height="auto"/>
						<div class="card_inner_nop">
							<h3 class="title_card">Check brand new office in Seattle, USA</h3>
							<p class="date">4 OCTOBER 2013 / INDESIGN / BY ADMIN</p>
							<img src="assets/img/about/separator.svg" alt="design de séparation" width="35" height="2"/>
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/blog_grid/img.svg" class="img-fluid" alt="Emplacement image" width="550" height="auto"/>
						<div class="card_inner_nop">
							<h3 class="title_card">Check brand new office in Seattle, USA</h3>
							<p class="date">4 OCTOBER 2013 / INDESIGN / BY ADMIN</p>
							<img src="assets/img/about/separator.svg" alt="design de séparation" width="35" height="2"/>
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/blog_grid/img.svg" class="img-fluid" alt="Emplacement image" width="550" height="auto"/>
						<div class="card_inner_nop">
							<h3 class="title_card">Check brand new office in Seattle, USA</h3>
							<p class="date">4 OCTOBER 2013 / INDESIGN / BY ADMIN</p>
							<img src="assets/img/about/separator.svg" alt="design de séparation" width="35" height="2"/>
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 card">
					<div class="border1">
						<img src="assets/img/blog_grid/img.svg" class="img-fluid" alt="Emplacement image" width="550" height="auto"/>
						<div class="card_inner_nop">
							<h3 class="title_card">Check brand new office in Seattle, USA</h3>
							<p class="date">4 OCTOBER 2013 / INDESIGN / BY ADMIN</p>
							<img src="assets/img/about/separator.svg" alt="design de séparation" width="35" height="2"/>
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				
				
			</div>
        <hr>
         </div>
	</section>
            
            
   
          
          
   </main>
<footer class="container-fluid">
	<div class="container">
		<div class="row align-items-center">
			<p id="created" class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mr-auto  text-center">Created by Charlie Moreau - Antoine Marcel - Lucie Griette - Yohann Thorez</p>
			<p id="theme" class="col-xs-12 col-sm-12 col-md-12 col-lg-auto  text-center">Theme "Caly" under licence : MIT / @2018 ACS VESOUL</p>			
		</div>
	</div>	
</footer>

	
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
